#j prefix key 
set -g prefix C-j

# unbind default prefix key
unbind C-b

# default shell
set-option -g default-shell /bin/bash

# 多分いらない
#set -g default-command "reattach-to-user-namespace -l bash"

## set 256 color
set -g default-terminal screen-256color
#
## reload settings
bind r source-file ~/.tmux.conf
#
## status bar
set -g status-position bottom
set -g status-justify centre
set -g status-interval 1
### hidari
set -g status-left-length 50
set -g status-left "#[fg=colour218]#{?client_prefix,#[reverse],}#S,#[fg=colour205] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)" 
### 右パネルを設定する 
set -g status-right-length 50
set -g status-right "[%Y-%m-%d(%a) %T]" ## ウィンドウリストの位置を中心寄せにする
### ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

## ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on

## vim style pane moving
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#
## resize pane
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# copy mode
# vi key bind
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
if-shell "uname | grep -q Darwin" \
   'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'

#unbind -t vi-copy Enter
if-shell "which xsel" '\
      bind-key -T copy-mode-vi y send-keys -X  copy-pipe-and-cancel "xsel -ib"; \
        bind-key -T copy-mode-vi Enter send-keys -X  copy-pipe-and-cancel "xsel -ib"; \
'

# new window (current dir で開く)
bind c new-window -c '#{pane_current_path}'
#
## split vertical by | (current dir で開く)
bind | split-window -h -c '#{pane_current_path}'
#
## split horizontal by - (current dir で開く)
bind - split-window -v -c '#{pane_current_path}'
#
## enable mouse
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
#
### Escキーの遅延を解消
set -s escape-time 0
### status line を更新する間隔を1秒にする
set-option -g status-interval 1
### ウィンドウのインデックスを1から始める
set -g base-index 1
### ペインのインデックスを1から始める
setw -g pane-base-index 1
#
# color scheme solarized
# default statusbar colors
set-option -g status-style bg=black,fg=yellow,default
## default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default
##set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default
##set-window-option -g window-status-current-attr bright
## pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen
## message text
set-option -g message-style bg=black,fg=brightred
## pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
## clock
set-window-option -g clock-mode-colour green #green
#
## bashのときwindow名をcurrent_directoryにする
set -g automatic-rename on
set -g window-status-format         '#I:#{?#{m:#W,bash},#(basename #{pane_current_path}),#W}#F'
set -g window-status-current-format '#I:#{?#{m:#W,bash},#(basename #{pane_current_path}),#W}#F'
#
##===================================
## tpm - Tmux Plugin Manager
##===================================
#
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#
## auto start terminal
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
#
## Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
