# prefix key 
set -g prefix C-j

# unbind default prefix key
unbind C-b

# set 256 color
set -g default-terminal screen-256color

# reload settings
bind r source-file ~/.tmux.conf

# status bar
set -g status-position bottom
set -g status-justify centre
set -g status-interval 1
## hidari
set -g status-left-length 50
set -g status-left "#{?client_prefix,#[reverse],}#S, branch:#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)" 
## 右パネルを設定する 
set -g status-right-length 50
set -g status-right "[%Y-%m-%d(%a) %T]" ## ウィンドウリストの位置を中心寄せにする
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on

# vim style pane moving
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# copy mode
# vi key bind
setw -g mode-keys vi
bind-key -t vi-copy C-v begin-selection
#unbind -t vi-copy Enter
if-shell "which xsel" '\
      bind-key -t vi-copy y copy-pipe "xsel -ib"; \
        bind-key -t vi-copy Enter copy-pipe "xsel -ib"; \
'

# new window (current dir で開く)
bind c new-window -c '#{pane_current_path}'

# split vertical by | (current dir で開く)
bind | split-window -h -c '#{pane_current_path}'

# split horizontal by - (current dir で開く)
bind - split-window -v -c '#{pane_current_path}'

# enable mouse
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

## Escキーの遅延を解消
set -s escape-time 0
## status line を更新する間隔を1秒にする
set-option -g status-interval 1
## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1

# color scheme solarized
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01
# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
# clock
set-window-option -g clock-mode-colour green #green
